<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_credit"
        android:title="@string/credits" />

    <item
        android:id="@+id/action_account"
        android:title="@string/account" />

    <item
        android:id="@+id/action_debit"
        android:title="@string/debits" />

</menu>